version: 0.0
os: linux
files:
  - source: /restaurant-management/backend
    destination: /home/ec2-user/restaurant-api
    overwrite: true
permissions:
  - object: /home/ec2-user/restaurant-api
    owner: ec2-user
    group: ec2-user
    type:
      - directory
      - file
hooks:
  ApplicationStop:
    - location: restaurant-management/backend/scripts/application_stop.sh
      timeout: 300
      runas: ec2-user
  AfterInstall:
    - location: restaurant-management/backend/scripts/install_dependencies.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: restaurant-management/backend/scripts/application_start.sh
      timeout: 300
      runas: ec2-user
  ValidateService:
    - location: restaurant-management/backend/scripts/validate_service.sh
      timeout: 300
      runas: ec2-user